import neo
import src.config as cfg
import pandas as pd
import scipy.io as sio
import numpy as np
from src.preprocessing.lib.read_video_smifile import get_videoframes_dataframe
from src import tools
import cv2

names = dict(
    hs_left='bodypart1',
    hs_right='bodypart2',
    body='bodypart3',
    tail='objectA'
)
bonsai_names = ['body', 'head']
netname = 'DLC_resnet50_fig8-paulNov29shuffle1_1030000'

# Shifts contains the manual alignment of video data to neuralynx time
# For each session there is a list of tuples, each tuple contains
# two tuples, the first are the start and end indices of video frames,
# the seconds tuple are the start end end indices of bonsai frames (with neuralynx time)
# NOTE: these are '1' indexed

shifts = {
    '20151217': [
        ((1, 'end-10'), (8, 'end'))
    ],
    '20151218': [
        ((203, 102103), (1, 101901)),
        ((103299, 207320), (102742, 'end'))
    ],
    '20151219': [
        ((255, 98122), (1, 97868)),
        ((98123, 234291), (97879, 234047))
    ],
    '20151220': [
        ((8, 'end-6'), (1, 'end'))
    ],
    '20151221': [
        ((11, 'end-8'), (1, 'end'))
    ],
    '20151222': [
        ((1, 93985), (21, 94005)),
        ((93986, 94629), (94016, 94659)),
        ((94630, 200873), (94670, 200913))
    ]
}


def map_tracker_data_to_video(sid: str):
    if isinstance(sid, int):
        sid = f'{sid}'
    # Check if this dataframe as allrady written to disk, if not generate it!
    savename = cfg.data_dir / 'Videos' / f'{sid}_tdata_mapped_to_smi.csv'
    if savename.is_file():
        return

    print(f'mapping trackerdata for {sid}')

    # Make sure the video directory exists
    video_dir = cfg.data_dir / 'Videos' / f'{sid}'
    assert video_dir.is_dir()

    # SMI df contains the frame times and  neuralynx times,
    # Detect the smi files
    smifiles = [f for f in video_dir.iterdir() if f.suffix == '.smi']
    assert len(smifiles) > 0, 'no smi files found...'
    assert len(smifiles) == 1, 'need to implement for multiple files'

    # read from the .smi files generated by neuralynx
    smi_df = get_videoframes_dataframe(smifiles[0])
    assert np.all(np.diff(smi_df.nl_ts) > 0), 'All frame timestamps should be in ascending order'
    n_frames_smi = smi_df.shape[0]

    # These are the locations as annotated by Paul using bonsai
    bonsai_data = pd.read_csv((cfg.dataset_dir / 'misc' / f'{sid}_location.csv'))
    n_frames_bonsai = bonsai_data.shape[0]

    # Read the number of frames stored in the original video
    video_file = video_dir / f'{sid}.mpg'
    # assert video_file.is_file(), f'cannotd find video: {video_file}'
    if not video_file.is_file():
        return
    cap = cv2.VideoCapture(video_file.as_posix())
    n_frames_vid = cap.get(cv2.CAP_PROP_FRAME_COUNT)  # number frames in video
    fps = cap.get(cv2.CAP_PROP_FPS)  # OpenCV v2.x used "CV_CAP_PROP_FPS"
    frame_count = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
    duration = (frame_count / fps) * 1000
    cap.release()

    # Detect the DLC datatracking file
    dlc_file = video_dir / f'{sid}{netname}.csv'
    assert dlc_file.is_file()
    dlc_data = pd.read_csv(dlc_file.as_posix(), index_col=0, header=[1, 2])
    n_frames_dlc = dlc_data.shape[0]

    n_difference = np.abs(n_frames_smi - n_frames_vid)
    print(f'FRAME DIFFERENCE: {n_difference}')

    # assert n_difference <= 2, f'{n_difference} difference in frame counts'

    print(f'{n_frames_vid} frames detected in the video')
    print(f'{n_frames_vid-n_frames_smi} more frames detected in smi file')
    print(f'{n_frames_vid - n_frames_dlc} frames difference between DLC and video')
    print(f'{n_frames_vid - n_frames_bonsai} frames difference between bonsai and video')

    # Create a dataframe with an entry per frame in the video
    columns_to_get = [('video_time_ms', ''),
                      ('neuralynx_time_us_dlc', ''), ('neuralynx_time_us_bonsai', '')]

    for name in names.keys():
        columns_to_get.append((f'{name}_dlc', 'x'))
        columns_to_get.append((f'{name}_dlc', 'y'))

    for name in bonsai_names:
        columns_to_get.append((f'{name}_bonsai', 'x'))
        columns_to_get.append((f'{name}_bonsai', 'y'))

    cols = pd.MultiIndex.from_tuples(columns_to_get)

    s_shifts = shifts[sid]
    v_idx = []
    b_idx = []

    for ((v0, v1), (b0, b1)) in s_shifts:

        if b1 == 'end' and v1 != 'end':
            b1 = n_frames_bonsai

            nf = b1 - b0
            v1 = v0 + nf - 1
            # b1 = b0 + nf
        elif b1 > n_frames_bonsai:
            b1 = n_frames_bonsai

            nf = b1 - b0
            v1 = v0 + nf - 1

        v_idx.extend([i for i in range(v0-1, v1-1)])

        b_idx.extend([i for i in range(b0-1, b1-1)])

    v_idx = np.array(v_idx)
    b_idx = np.array(b_idx)
    frame_df = pd.DataFrame(index=v_idx, columns=cols)

    for name in bonsai_names:
        frame_df.loc[:, (f'{name}_bonsai', 'x')] = bonsai_data.iloc[b_idx][f'{name}_x']
        frame_df.loc[:, (f'{name}_bonsai', 'y')] = bonsai_data.iloc[b_idx][f'{name}_y']
    frame_df.loc[:, (f'neuralynx_time_us_bonsai', '')] = bonsai_data.iloc[b_idx]['ts'] * 100


    # print(f'looping over rows')
    # idx = frame_df.index[pd.notna(frame_df[('video_frame_nr', '')])]
    # for i, r in frame_df.iterrows():
    #     if pd.isna(r.video_frame_nr.values[0]):
    #         continue
    #
    #     for name, dlc_name in names.items():
    #         frame_df.loc[i, (f'{name}_dlc', 'x')] = dlc_data.loc[r.video_frame_nr.values[0], (dlc_name, 'x')]
    #         frame_df.loc[i, (f'{name}_dlc', 'y')] = dlc_data.loc[r.video_frame_nr.values[0], (dlc_name, 'y')]

    # # Copy the deeplabcut data to the video dataframe
    for name, dlc_name in names.items():
        frame_df.loc[:, (f'{name}_dlc', 'x')] = dlc_data.loc[frame_df.index.values, (dlc_name, 'x')]
        frame_df.loc[:, (f'{name}_dlc', 'y')] = dlc_data.loc[frame_df.index.values, (dlc_name, 'y')]
    #
    # frame_df.loc[idx, ('neuralynx_time_us_dlc', '')] = smi_df.loc[frame_df.loc[idx, 'video_frame_nr'], 'nl_ts']

    frame_df.to_csv(savename.as_posix())


if __name__ == '__main__':
    map_tracker_data_to_video('20151218')




